<!doctype html>













































<html
  class="not-ready lg:text-base"
  style="--bg: #faf8f1"
  lang="en-us"
>
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>Japanese Escapade - Kohinoor Writes</title>

  
  <meta name="theme-color" />

  
  
  
  
  <meta name="description" content="Prologue I canceled my research internship in Singapore to prepare for the intern interviews. The pang of not “going out” hit hard. In May 2023, I was fully into intern prep, while watching my friends land in different countries across the globe. A mail titled “SAKURA SCIENCE University Program 2023” hits my inbox. The program looked very promising, but they were taking only 5 students, and that too from 2nd, 3rd, 4th, and 5th years, I could easily name 10 people from the 2nd and 3rd years with better research profiles than me." />
  <meta name="author" content="Atul" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://kohinoor23.github.io/main.min.css" />

  
  
  
  
  
  <link rel="preload" as="image" href="https://kohinoor23.github.io/theme.svg" />

  
  
  
  
  <link rel="preload" as="image" href="https://www.gravatar.com/avatar/3bc3c891eff032374eef60e3f8ca5266?s=160&amp;d=identicon" />
  
  

  
  
  <link rel="preload" as="image" href="https://kohinoor23.github.io/github.svg" />
  
  <link rel="preload" as="image" href="https://kohinoor23.github.io/instagram.svg" />
  
  <link rel="preload" as="image" href="https://kohinoor23.github.io/linkedin.svg" />
  
  

  
  

  
  
  
  
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css"
  integrity="sha384-3UiQGuEI4TTMaFmGIZumfRPtfKQ3trwQE2JgosJxCnGmQpL/lJdjpcHkaaFwHlcI"
  crossorigin="anonymous"
/>
<script
  defer
  src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js"
  integrity="sha384-G0zcxDFp5LWZtDuRMnBkk3EphCK1lhEf4UEyEM693ka574TZGwo4IWwS6QLzM/2t"
  crossorigin="anonymous"
></script>
<script
  defer
  src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js"
  integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05"
  crossorigin="anonymous"
></script>


<script>
  document.addEventListener('DOMContentLoaded', () =>
    renderMathInElement(document.body, {
      
      
      delimiters: [
        { left: '$$', right: '$$', display: true },
        { left: '$', right: '$', display: false },
      ],
      
      throwOnError: false,
    }),
  );
</script>

  
  
  

  
  <link rel="icon" href="https://kohinoor23.github.io/favicon.ico" />
  <link rel="apple-touch-icon" href="https://kohinoor23.github.io/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.120.4">

  
  
  
  
  
  <meta itemprop="name" content="Japanese Escapade">
<meta itemprop="description" content="Prologue I canceled my research internship in Singapore to prepare for the intern interviews. The pang of not “going out” hit hard. In May 2023, I was fully into intern prep, while watching my friends land in different countries across the globe. A mail titled “SAKURA SCIENCE University Program 2023” hits my inbox. The program looked very promising, but they were taking only 5 students, and that too from 2nd, 3rd, 4th, and 5th years, I could easily name 10 people from the 2nd and 3rd years with better research profiles than me."><meta itemprop="datePublished" content="2023-12-10T09:04:56+05:30" />
<meta itemprop="dateModified" content="2023-12-10T09:04:56+05:30" />
<meta itemprop="wordCount" content="1027">
<meta itemprop="keywords" content="" />
  
  <meta property="og:title" content="Japanese Escapade" />
<meta property="og:description" content="Prologue I canceled my research internship in Singapore to prepare for the intern interviews. The pang of not “going out” hit hard. In May 2023, I was fully into intern prep, while watching my friends land in different countries across the globe. A mail titled “SAKURA SCIENCE University Program 2023” hits my inbox. The program looked very promising, but they were taking only 5 students, and that too from 2nd, 3rd, 4th, and 5th years, I could easily name 10 people from the 2nd and 3rd years with better research profiles than me." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://kohinoor23.github.io/posts/japanese-escapade/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-12-10T09:04:56+05:30" />
<meta property="article:modified_time" content="2023-12-10T09:04:56+05:30" />


  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Japanese Escapade"/>
<meta name="twitter:description" content="Prologue I canceled my research internship in Singapore to prepare for the intern interviews. The pang of not “going out” hit hard. In May 2023, I was fully into intern prep, while watching my friends land in different countries across the globe. A mail titled “SAKURA SCIENCE University Program 2023” hits my inbox. The program looked very promising, but they were taking only 5 students, and that too from 2nd, 3rd, 4th, and 5th years, I could easily name 10 people from the 2nd and 3rd years with better research profiles than me."/>

  
  
  
  <link rel="canonical" href="https://kohinoor23.github.io/posts/japanese-escapade/" />
  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[4.5rem] max-w-3xl px-8 lg:justify-center">
  <div class="relative z-50 mr-auto flex items-center">
    <a
      class="-translate-x-[1px] -translate-y-[1px] text-2xl font-semibold"
      href="https://kohinoor23.github.io/"
      >Kohinoor Writes</a
    >
    <div
      class="btn-dark text-[0] ml-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.svg)_left_center/cover_no-repeat] dark:invert dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 -mr-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
    role="button"
    aria-label="Menu"
  ></div>

  

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    
    <nav class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-6">
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/posts/"
        >Blog</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/reviews/"
        >Reviews</a
      >
      
    </nav>
    

    
    <nav
      class="mt-12 flex justify-center space-x-10 dark:invert lg:ml-12 lg:mt-0 lg:items-center lg:space-x-6"
    >
      
      <a
        class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./github.svg)"
        href="https://github.com/atul2602"
        target="_blank"
        rel="me"
      >
        github
      </a>
      
      <a
        class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./instagram.svg)"
        href="https://instagram.com/at_ul04"
        target="_blank"
        rel="me"
      >
        instagram
      </a>
      
      <a
        class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./linkedin.svg)"
        href="https://linkedin.com/in/atul-iitd2125"
        target="_blank"
        rel="me"
      >
        linkedin
      </a>
      
    </nav>
    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-9rem)] max-w-3xl px-8 pb-16 pt-12 dark:prose-invert"
    >
      

<article>
  <header class="mb-16">
    <h1 class="!my-0 pb-2.5">Japanese Escapade</h1>

    
    <div class="text-sm antialiased opacity-60">
      
      <time>Dec 10, 2023</time>
      
      
      
      
    </div>
    
  </header>

  <section><h2 id="prologue">Prologue</h2>
<p>I canceled my research internship in Singapore to prepare for the intern interviews. The pang of not “going out” hit hard. In May 2023, I was fully into intern prep, while watching my friends land in different countries across the globe. A mail titled “SAKURA SCIENCE University Program 2023” hits my inbox. The program looked very promising, but they were taking only 5 students, and that too from 2nd, 3rd, 4th, and 5th years, I could easily name 10 people from the 2nd and 3rd years with better research profiles than me. Still, a 50-word essay isn’t difficult to write. I wrote my heart out, compressed it with <del>AI tools</del> online tools, and submitted it. A few days later, on 26th June, I received an email stating the five names. Reading the first name on the list “→ Atul (2021MT10623)”. BAM! I had made it.   I couldn’t resist myself to devour the web of every video/blog about SAKURA. This program was scheduled for the end of September, so I controlled myself for much more important interviews starting 5th August.</p>
<h2 id="pre-trip">Pre-Trip</h2>
<p>In August, the visa procedures were sent to us [the other four: Shriya(CH7 super-senior, leader, <strong>Sh</strong>), Aniruddha <strong>Ani</strong>, Raj <strong>Raj</strong>, and Rajeev <strong>Rjv</strong> (seniors)]. Shriya made a WhatsApp group. For the visa, we had to go to the Japanese Embassy twice. The mail specified that either the POC from the UG section can do this, or the students themselves. The POC had no plans to go out of the UG section any day. Finding a common timeslot among us became difficult. Especially being in 3rd year, I had more courses than the seniors, and the afternoons were always occupied. In the end, everyone went by themselves, and I went on the last day practically possible, somewhere in early September. The Japanese people are very organized, and this point deserves to be repeated throughout the trip. A 40-page guide was sent to us on how to prepare ourselves. I made a Notion page (no paid engagements, trust me), added the screenshots, and made checklists. I was in a dilemma of going out for shopping. Especially when you have a “shopping = wasting parents money” mindset, it becomes difficult. I went to Sarojini with my friend, and couldnt find anything great. So, I made the whole dress sets by bootstrapping from my formals (which are rarely worn in college, so remain newish), brothers cool checks, and fathers formals.</p>
<p>As we neared the trip, my family kept checking on me if I had kept everything. My Nanu suggested me to meet with the other 4 people once, so that we arent’ complete (offline)strangers at the airport. So we kept a meeting on campus few days before campus. I called it the “icebreaker”, which looks relevant in this case. We met in X-hall at around 8 p.m. It was fun, the vibes were matching. The seniors shared their past foreign experiences, which were both insightful and fomo-inducing. Somethings I realised were: I was carrying very little cash 15K Yen, compared to 30K/unlimited of others. &gt;5K would go into SIM/Internet only; we were going to stick together for the rest of the trip, and my assumption of roaming Tokyo streets alone was denied. We completed the web-checkin, and the seats were fairly close as we occupied a full row.  <br>
_ Me x Raj Sh Ani Rjv x _ _</p>
<p>We were given a &ldquo;Veg Hindu Meal&rdquo;, thanks to JST. Along with the dinner, they provided a white pouch with fresh fruits and some more food. It was maybe to compensate for breakfast, so I kept it in my bag. Beside me was an old Japanese man who was enjoying Japanese movies with wine(Yes, the staff offered wine to us, but I settled with some apple juice). The flight was a night flight, not much to do. Watched some Top Gun Maverick, and slept.</p>
<p><img src="/images/20230923_113544.jpg" alt="Yen"></p>
<!-- raw HTML omitted -->
<p><img src="/images/20230923_184349.jpg" alt="ticket"></p>
<!-- raw HTML omitted -->
<h2 id="day-1--welcome-to-the-timedland">Day 1 : Welcome to the TimedLand</h2>
<p>Touchdown! We landed safely, and joined the JST people. It was around 9 am in Japan time. All the teams had taken the same flight, and our earlier predictions about some people being from IITs came out to be true. Some of them were wearing IIT hoodies, and carrying their internship goodies. We were provided with some breakfast: banana, juice and Onigiri(rice laddoo). The flight breakfast had to be thrown away before security checks. Now, after an 8 hour long night flight, we expected some resting time at hotel. JST had different plans.</p>
<p>We were divided to two buses: 1 and 2, and these buses stayed for the whole trip. Our team was assigned bus 2. All the buses in Japan are electric, and as the bus moved through the roads, we could observe how much developed Japan was. Clean roads, calm traffic, tall buildings and well-dressed people. Our first stop was Asakusa temple. It is the perfect heritage of Japanese architecture. Kumiko San(San ~ ma&rsquo;am), a coordinator at JST was our guide. Kumiko San was holding a stick with a funny panda to lead the group. In Japan, there are a lot of temples and shrines, and note that both have distinct features. Temples serve buddhist traditions, whereas shrines serve shinto traditions. Before entering Asakusa to pray, we purified ourselves at the Chozuya. It has a very specific procedure to clean your hands.</p>
<p><img src="/images/20230924_092202.jpg" alt="Chozuya"></p>
<!-- raw HTML omitted -->
<p>We prayed like a usual temple. Post this, we were given exact 25 mins to roam around the rest of the complex and the market as well. This was our first introduction to Japanese time punctuality. We passed through a big gate with a large gong and two monsters guarding it. A large monster footmark was hanging to the gate. Kumiko San (yes, we had a choice to roam with/without guide) explained the historical beliefs. Whenever Japanese people are in trouble, the large footed monster saved them. The guards are looking into your eyes, and always guarding the temple.</p>
<p><img src="/images/20230924_092220.jpg" alt="Praying Area"></p>
<!-- raw HTML omitted -->
<p><img src="/images/IMG_2085.jpg" alt="Gong"></p>
<!-- raw HTML omitted -->
<p><img src="/images/IMG_2073.jpg" alt="large gate"></p>
<!-- raw HTML omitted -->
<p><img src="/images/20230924_093407.jpg" alt="the big foot"></p>
<!-- raw HTML omitted -->
<p>During the last 10 mins, we had a quick walk through the crowd in the market lane. It was just like another tourist place market, extra priced souvenirs. The view was nice for a pic, especially the flowers.</p>
<p><img src="/images/IMG_2087.jpg" alt="market lane"></p>
<!-- raw HTML omitted -->
</section>

  
  

  
  

  
  
  <div class="mt-24" id="disqus_thread"></div>
  <script>
    const disqusShortname = 'kohinoor23-github-io';
    const script = document.createElement('script');
    script.src = 'https://' + disqusShortname + '.disqus.com/embed.js';
    script.setAttribute('data-timestamp', +new Date());
    document.head.appendChild(script);
  </script>
  

  
  

  


  
</article>


    </main>

    <footer
  class="opaco mx-auto flex h-[4.5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60"
>
  <div class="mr-auto">
    &copy; 2026
    <a class="link" href="https://kohinoor23.github.io/">Kohinoor Writes</a>
  </div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >Powered by Hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >✎ Paper</a
  >
</footer>

  </body>
</html>
