<!doctype html>













































<html
  class="not-ready lg:text-base"
  style="--bg: #faf8f1"
  lang="en-us"
>
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>The DepC Saga - Kohinoor Writes</title>

  
  <meta name="theme-color" />

  
  
  
  
  <meta name="description" content="Hola Freshers (or seniors😉). Welcome to IITD. You will get recognized by your hard work and planning for your entire life. This blog will introduce you to a golden opportunity. IIT may look like a door to infinite opportunities. There is a portal which can put you in front of a much bigger door, in a matter of 8 months. DepC (read Department Change) is a system present in IITD which allows you to change your department to the one of your choice." />
  <meta name="author" content="Atul" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://kohinoor23.github.io/main.min.css" />

  
  
  
  
  
  <link rel="preload" as="image" href="https://kohinoor23.github.io/theme.svg" />

  
  
  
  
  <link rel="preload" as="image" href="https://www.gravatar.com/avatar/3bc3c891eff032374eef60e3f8ca5266?s=160&amp;d=identicon" />
  
  

  
  
  <link rel="preload" as="image" href="https://kohinoor23.github.io/github.svg" />
  
  <link rel="preload" as="image" href="https://kohinoor23.github.io/instagram.svg" />
  
  <link rel="preload" as="image" href="https://kohinoor23.github.io/linkedin.svg" />
  
  

  
  

  
  
  
  
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css"
  integrity="sha384-3UiQGuEI4TTMaFmGIZumfRPtfKQ3trwQE2JgosJxCnGmQpL/lJdjpcHkaaFwHlcI"
  crossorigin="anonymous"
/>
<script
  defer
  src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js"
  integrity="sha384-G0zcxDFp5LWZtDuRMnBkk3EphCK1lhEf4UEyEM693ka574TZGwo4IWwS6QLzM/2t"
  crossorigin="anonymous"
></script>
<script
  defer
  src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js"
  integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05"
  crossorigin="anonymous"
></script>


<script>
  document.addEventListener('DOMContentLoaded', () =>
    renderMathInElement(document.body, {
      
      
      delimiters: [
        { left: '$$', right: '$$', display: true },
        { left: '$', right: '$', display: false },
      ],
      
      throwOnError: false,
    }),
  );
</script>

  
  
  

  
  <link rel="icon" href="https://kohinoor23.github.io/favicon.ico" />
  <link rel="apple-touch-icon" href="https://kohinoor23.github.io/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.120.4">

  
  
  
  
  
  <meta itemprop="name" content="The DepC Saga">
<meta itemprop="description" content="Hola Freshers (or seniors😉). Welcome to IITD. You will get recognized by your hard work and planning for your entire life. This blog will introduce you to a golden opportunity. IIT may look like a door to infinite opportunities. There is a portal which can put you in front of a much bigger door, in a matter of 8 months. DepC (read Department Change) is a system present in IITD which allows you to change your department to the one of your choice."><meta itemprop="datePublished" content="2022-09-28T09:10:32+05:30" />
<meta itemprop="dateModified" content="2022-09-28T09:10:32+05:30" />
<meta itemprop="wordCount" content="893">
<meta itemprop="keywords" content="" />
  
  <meta property="og:title" content="The DepC Saga" />
<meta property="og:description" content="Hola Freshers (or seniors😉). Welcome to IITD. You will get recognized by your hard work and planning for your entire life. This blog will introduce you to a golden opportunity. IIT may look like a door to infinite opportunities. There is a portal which can put you in front of a much bigger door, in a matter of 8 months. DepC (read Department Change) is a system present in IITD which allows you to change your department to the one of your choice." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://kohinoor23.github.io/posts/the-depc-saga/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-09-28T09:10:32+05:30" />
<meta property="article:modified_time" content="2022-09-28T09:10:32+05:30" />


  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="The DepC Saga"/>
<meta name="twitter:description" content="Hola Freshers (or seniors😉). Welcome to IITD. You will get recognized by your hard work and planning for your entire life. This blog will introduce you to a golden opportunity. IIT may look like a door to infinite opportunities. There is a portal which can put you in front of a much bigger door, in a matter of 8 months. DepC (read Department Change) is a system present in IITD which allows you to change your department to the one of your choice."/>

  
  
  
  <link rel="canonical" href="https://kohinoor23.github.io/posts/the-depc-saga/" />
  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[4.5rem] max-w-3xl px-8 lg:justify-center">
  <div class="relative z-50 mr-auto flex items-center">
    <a
      class="-translate-x-[1px] -translate-y-[1px] text-2xl font-semibold"
      href="https://kohinoor23.github.io/"
      >Kohinoor Writes</a
    >
    <div
      class="btn-dark text-[0] ml-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.svg)_left_center/cover_no-repeat] dark:invert dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 -mr-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
    role="button"
    aria-label="Menu"
  ></div>

  

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    
    <nav class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-6">
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/posts/"
        >Blog</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/reviews/"
        >Reviews</a
      >
      
    </nav>
    

    
    <nav
      class="mt-12 flex justify-center space-x-10 dark:invert lg:ml-12 lg:mt-0 lg:items-center lg:space-x-6"
    >
      
      <a
        class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./github.svg)"
        href="https://github.com/atul2602"
        target="_blank"
        rel="me"
      >
        github
      </a>
      
      <a
        class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./instagram.svg)"
        href="https://instagram.com/at_ul04"
        target="_blank"
        rel="me"
      >
        instagram
      </a>
      
      <a
        class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./linkedin.svg)"
        href="https://linkedin.com/in/atul-iitd2125"
        target="_blank"
        rel="me"
      >
        linkedin
      </a>
      
    </nav>
    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-9rem)] max-w-3xl px-8 pb-16 pt-12 dark:prose-invert"
    >
      

<article>
  <header class="mb-16">
    <h1 class="!my-0 pb-2.5">The DepC Saga</h1>

    
    <div class="text-sm antialiased opacity-60">
      
      <time>Sep 28, 2022</time>
      
      
      
      
    </div>
    
  </header>

  <section><p>Hola Freshers (or seniors😉). Welcome to IITD. You will get recognized by your hard work and planning for your entire life. This blog will introduce you to a golden opportunity. IIT may look like a door to infinite opportunities. There is a portal which can put you in front of a much bigger door, in a matter of 8 months. DepC (read Department Change) is a system present in IITD which allows you to change your department to the one of your choice. It can be MT(Math and Computing), CS(CSE) or even CE(Civil). This article will take you through all the technicalities of DepC : <a href="https://iitdelhilife.quora.com/IITD-Department-Change-DepC-fundae">DepC Fundae by Arneish Prateek</a>.</p>
<p>Moving on to my story. I was a big Quora geek in my JEE days. During the end of my journey, my aim was to join Maths and Computing at IITD (keeping in mind some future goals, I didn&rsquo;t prefer CS). After JEE Advanced, I could see that it was a 90-10 situation of getting EE1-MT1. So, I started exploring EE1 on Quora. The recommendations led me to the saga of DepC, which now awaits you.</p>
<h2 id="exploratory-phase-4102021-to-28112021">EXPLORATORY PHASE (4/10/2021 TO 28/11/2021)</h2>
<p>I was keen to start numerous things after JEE. I started reading regularly- &ldquo;My Experiments with Truth&rdquo;, &ldquo;Bulls vs Bears&rdquo; etc. , picked up my rusty guitar, played golf, tennis and much more. I checked out numerous DepC resources (Quora answers, YouTube videos, Past Year Merit Lists[<a href="https://acrobat.adobe.com/link/track?uri=urn:aaid:scds:US:af2516cd-606d-3fa3-8193-80dfb1115ea6">Semester 1</a> , <a href="http://academics.iitd.ac.in/sites/default/files/utility/forms/meridaward-semII-20212022.pdf">Semester 2</a>], <a href="https://acrobat.adobe.com/link/track?uri=urn:aaid:scds:US:e2a2bc32-de96-3c1a-8889-db5d8bb46c54">Past Year DepC List</a>).</p>
<p>I joined LinkedIn and pinged all seniors who got DepC from EE to MT/CS. Some people with whom I interacted were : <a href="https://www.linkedin.com/in/viraj-agashe/">Viraj Agashe</a>, <a href="https://www.linkedin.com/in/viraj-agashe/">Silky Singh</a>, Chahat Bansal(2016 Batch), <a href="https://aniruddhadeb.com/">Aniruddha Deb</a>.</p>
<h2 id="semester-i-1121-to-0322">SEMESTER I (11/21 TO 03/22)</h2>
<p>Attempt to start beforehand- I started to study MTL100 from Past Year Notes(can search for any course by googling &ldquo;<!-- raw HTML omitted --> IITD Course Page&rdquo;).I was too slow for it. The Prof covered my week&rsquo;s stuff in just two lectures. FAILED, but nothing lost 😃.</p>
<p>Here is my course structure (same as half of you will have soon):</p>
<table>
<thead>
<tr>
<th>Course</th>
<th>Credits</th>
</tr>
</thead>
<tbody>
<tr>
<td>APL100</td>
<td>4</td>
</tr>
<tr>
<td>CML101</td>
<td>4</td>
</tr>
<tr>
<td>MCP100</td>
<td>2</td>
</tr>
<tr>
<td>MTL100</td>
<td>4</td>
</tr>
<tr>
<td>NLN100</td>
<td>Non-Graded</td>
</tr>
<tr>
<td>NIN100</td>
<td>Non-Graded</td>
</tr>
</tbody>
</table>
<h3 id="resources">RESOURCES</h3>
<ul>
<li>
<p>The Golden Source- <a href="https://csciitd-my.sharepoint.com/personal/ee1210638_iitd_ac_in/_layouts/15/onedrive.aspx">Drive by Yash Agarwal</a> (my batchmate from Electrical Engg.)</p>
</li>
<li>
<p>Names of some books I personally preferred:</p>
<ul>
<li>
<p>MTL100- Thomas and Finney</p>
</li>
<li>
<p>APL100- PC Dumir</p>
</li>
<li>
<p>CML101- Peter Atkins(PC)</p>
</li>
<li>
<p>MCP101- NPTEL(IITD)</p>
</li>
</ul>
</li>
</ul>
<p>Note: Choose final books only after Profs give out their lists.</p>
<h3 id="typical-study-techniques">Typical Study Techniques</h3>
<ul>
<li>
<p>Attend all classes and make notes wherever possible.</p>
</li>
<li>
<p>Try to read (thoroughly) at least one book prescribed by the prof.</p>
</li>
<li>
<p>Best try to attempt all PYQs.</p>
</li>
<li>
<p>Tutorials are a must. Attempt the problem sheet beforehand. Clarify every doubt of yours in the tut sessions.</p>
</li>
<li>
<p>If lectures don&rsquo;t make sense, learn from NPTEL/YouTube/friend/book. Do attend tuts.</p>
</li>
</ul>
<h3 id="note-on-grading-system">NOTE ON GRADING SYSTEM</h3>
<ul>
<li>
<p>High marks (in some cases 80+) don&rsquo;t guarantee higher grade and low marks (even 50) don&rsquo;t guarantee a lower grade. Keep working till the end.</p>
</li>
<li>
<p>Refrain yourself from unfair means. If your confidence is optimum at all times, everything is achievable.</p>
</li>
</ul>
<h3 id="mistakes-to-learn-from">MISTAKES TO LEARN FROM</h3>
<ul>
<li>
<p>MTL100- Not enough practice. Proof based courses can get tough, so practice and complete understanding of concepts is a must.</p>
</li>
<li>
<p>MCP100- No smart work in Majors. Be smart and fast in exams.</p>
</li>
</ul>
<h2 id="semester-ii-0322-to-0722">SEMESTER II (03/22 TO 07/22)</h2>
<p>Offline college life starts! This semester made a change in life. Meeting new people, witnessing the daily names we got used to online. Hostel life molded us into new beings.</p>
<h3 id="important-tips">IMPORTANT TIPS</h3>
<ul>
<li>
<p>Spend more time with focused people, especially academically oriented. Stay away from &ldquo;bakchodi&rdquo;.</p>
</li>
<li>
<p>Feel free to explore as many clubs you want to. After first semester, narrow down to 1-2 clubs and be regular in them. Prioritize well.</p>
</li>
<li>
<p>Make sure you study daily after the classes. You should go with the flow of the courses, not behind.</p>
</li>
<li>
<p>Usually, 1-3 hours are found free between the classes. Use them wisely. Go to your favorite place- Library/Room/LHC/CCD and just read/discuss something.</p>
</li>
</ul>
<p>Here is my course structure (same as half of you will have soon):</p>
<table>
<thead>
<tr>
<th>Course</th>
<th>Credits</th>
</tr>
</thead>
<tbody>
<tr>
<td>MTL101</td>
<td>4</td>
</tr>
<tr>
<td>COL100</td>
<td>4</td>
</tr>
<tr>
<td>ELL101</td>
<td>4</td>
</tr>
<tr>
<td>PYL101</td>
<td>4</td>
</tr>
<tr>
<td>PYP100</td>
<td>2</td>
</tr>
<tr>
<td>ELP101</td>
<td>1</td>
</tr>
</tbody>
</table>
<h3 id="resources-1">RESOURCES</h3>
<ul>
<li>The Golden Source- <a href="https://csciitd-my.sharepoint.com/personal/ee1210638_iitd_ac_in/_layouts/15/onedrive.aspx">Drive by Yash Agarwal</a></li>
<li>Some of the sources I personally used:
<ul>
<li>MTL101- Class Notes + PYQs- Sufficient as course is easy.</li>
<li>COL100- Practice on coding platforms by topics, like Recursion, Sorting, Binary Search.</li>
<li>ELL101- Bobrow/Smith/VD Toro- Pick one and solve all the problems.</li>
<li>PYL101- Griffiths (QM), Griffiths (ED), Zetilli(Solved Problems)</li>
<li>PYP100- Any senior&rsquo;s file. Read manuals thoroughly for vivas.</li>
<li>ELP101- Any senior&rsquo;s file. Can divide all the practicals among your group (reduces workload by 1/3rd).</li>
</ul>
</li>
</ul>
<h3 id="useful-tips">USEFUL TIPS</h3>
<ul>
<li>
<p>Grasp all opportunities of increasing marks. Make use of regrading and evaluation sessions. Explain your case to the TA/Instructor.</p>
</li>
<li>
<p>Pick up any sport for fitness and energy.</p>
</li>
</ul>
<h3 id="final-words">FINAL WORDS</h3>
<p>First of all, thank you for reading till here. This is a life-changing opportunity. Go for it, if you are really passionate about changing your branch. Have a strong motivation to work for and be confident throughout the journey. Some of you may not get a DepC (which happens due to limited seats), but you will have a decent enough CG to breeze through the second year while exploring different fields.</p>
<p>In any case, come out of your comfort zones and learn new things. Meet new people, make friends, explore Delhi, and have fun in life.</p>
<p>Feel free to ping me on Insta/LinkedIn. Good Luck champ!</p>
</section>

  
  

  
  

  
  
  <div class="mt-24" id="disqus_thread"></div>
  <script>
    const disqusShortname = 'kohinoor23-github-io';
    const script = document.createElement('script');
    script.src = 'https://' + disqusShortname + '.disqus.com/embed.js';
    script.setAttribute('data-timestamp', +new Date());
    document.head.appendChild(script);
  </script>
  

  
  

  


  
</article>


    </main>

    <footer
  class="opaco mx-auto flex h-[4.5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60"
>
  <div class="mr-auto">
    &copy; 2026
    <a class="link" href="https://kohinoor23.github.io/">Kohinoor Writes</a>
  </div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >Powered by Hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >✎ Paper</a
  >
</footer>

  </body>
</html>
